{
  "name": "@promem/harness",
  "version": "1.4.0",
  "description": "Universal Project Memory & Agent Orchestration Harness",
  "type": "module",
  "main": "pm.js",
  "bin": {
    "promem": "./pm.js",
    "pm": "./pm.js"
  },
  "files": [
    "pm.js",
    "src/",
    "skills/",
    "templates/",
    "README.md",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/polyfoil/ProMem.git"
  },
  "bugs": {
    "url": "https://github.com/polyfoil/ProMem/issues"
  },
  "homepage": "https://github.com/polyfoil/ProMem#readme",
  "keywords": [
    "ai",
    "agent",
    "memory",
    "claude",
    "cursor",
    "framework",
    "developer-tools"
  ],
  "author": "ProMem Contributors",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "test": "node --test tests/pm.test.js tests/hooks.test.js tests/format-lint.test.js tests/lock-race.test.js"
  }
}
